HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY='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'
GOOGLE_API_KEY ='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'